views/signup.jade
extends layout

block content
    form(method='POST')
        legend Signup
        .form-group
            label(for='email') Email
            input.form-control(type='email', name='email', autofocus)
        .form-group
            label(for='firstName') FirstName
            input.form-control(type='text', name='firstName')
        .form-group
            label(for='lastName') LastName
            input.form-control(type='text', name='lastName')
        .form-group
            label(for='password') Password
            input.form-control(type='password', name='password')
        .form-group
            label(for='confirm') Confirm Password
            input.form-control(type='password', name='confirm')
        button.btn.btn-primary(type='submit') Signup

views/signup.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Project name</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/login">Login</a></li><li><a href="/signup">Signup</a></li></ul></div></div></div><div class="container"><form method="POST"><legend>Signup</legend><div class="form-group"><label for="email">Email</label><input type="email" name="email" autofocus class="form-control"></div><div class="form-group"><label for="firstName">FirstName</label><input type="text" name="firstName" class="form-control"></div><div class="form-group"><label for="lastName">LastName</label><input type="text" name="lastName" class="form-control"></div><div class="form-group"><label for="password">Password</label><input type="password" name="password" class="form-control"></div><div class="form-group"><label for="confirm">Confirm Password</label><input type="password" name="confirm" class="form-control"></div><button type="submit" class="btn btn-primary">Signup</button></form></div></body></html>
