views/tutorSignup.jade
extends layout
doctype html
html
    head
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title= etutorbd
        link(rel='stylesheet', href='/css/bootstrap.css')
        link(rel='stylesheet', href='/css/index.css')
    body
        block content
            .container
                form.form-signup(action="/signup", method="post")
                    h2.form-signin-heading Please sign up
                    input.input-block-level(type="text", name="email", placeholder="Email address")
                    input.input-block-level(type="password", name="password", placeholder="Password")
                    label.checkbox.
                        <input type="checkbox" value="remember-me" /> Remember me
                    button.btn.btn-large.btn-primary(type="submit") Sign in

views/tutorSignup.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Project name</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/login">Login</a></li><li><a href="/signup">Signup</a></li></ul></div></div></div><div class="container"><div class="container"><form action="/signup" method="post" class="form-signup"><h2 class="form-signin-heading">Please sign up</h2><input type="text" name="email" placeholder="Email address" class="input-block-level"><input type="password" name="password" placeholder="Password" class="input-block-level"><label class="checkbox"><input type="checkbox" value="remember-me" /> Remember me</label><button type="submit" class="btn btn-large btn-primary">Sign in</button></form></div></div></body></html>
